# my-shop-web

./: .gitignore  CNAME  README.md  pom.xml
src/main/java/com/example/my/shop/mybatis/controller/: LoginController.java  TestController.java  User_ListController.java
src/main/java/com/example/my/shop/mybatis/entity/: TbUser.java  User.java
src/main/java/com/example/my/shop/mybatis/mapper/: TbUserMapper.java  TbUserMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/my/shop/mybatis/service/: TbUserService.java
src/main/java/com/example/my/shop/mybatis/service/impl/: TbUserServiceImpl.java
src/main/java/com/example/my/shop/mybatis/utils/: C3P0DatasourceFactory.java  CookieUtils.java  DruidDataSourceFactory.java  EncodingFilter.java  EncodingHttpServletRequest.java  MybatisUtils.java
src/main/resources/: MybatisConfig.xml  db.properties  log4j.properties  rebel.xml
src/main/webapp/: content_category_list-treeTable.jsp  content_category_list_treetable.jsp  content_form_jstree.jsp  content_form_zTree.jsp  content_list.jsp  index.jsp  login.jsp  main.jsp  user_form.jsp  user_list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: 404.jsp  500.jsp
src/main/webapp/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
src/main/webapp/static/assets/: bower.json
src/main/webapp/static/assets/app/: app.js  constant.js  content.js  validate.js
src/main/webapp/static/assets/plugins/jstree/: .bower.json
src/test/java/com/example/my/shop/mybatis/: TestMybatis.java
